﻿<div ng-controller="Tinifier.StopTinifyingConfirmation.Controller as vm" style="width: 100px;">

    <umb-editor-view>

        <umb-editor-header name="model.title"
                           name-locked="true"
                           hide-alias="true"
                           hide-icon="false"
                           hide-description="true">
        </umb-editor-header>

        <umb-editor-container>
            <umb-box>
                <umb-box-content>
                    <h4>Current statistic, TinyPNG API key, and all settings will be lost.</h4>
                    <p><span style="color:darkgreen">Do you wish to proceed?</span></p>
                </umb-box-content>
            </umb-box>

        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="action"
                            label-key="general_close"
                            shortcut="esc"
                            action="vm.close()">
                </umb-button>
                <umb-button type="button"
                            button-style="action"
                            label-key="general_submit"
                            shortcut="enter"
                            action="vm.submit(model)">
                </umb-button>
            </umb-editor-footer-content-right>

        </umb-editor-footer>

    </umb-editor-view>


</div>



